user_name="mayookhbinoj77@gmail.com"
user_password="dkxl yjku wzcs njbk"
JWT_SECRET=fjehglsgrbalfhgrlabjldjgal
ADMIN_JWT_SECRET=asdflkjlasjffdfjkjsalj

# google
 Google_client_id='829054176119-bmpdf1dli58ie72qqhs9789h4fp0otoe.apps.googleusercontent.com'
 Google_secret="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"


 #RazoPay
RazoPay_Id_Key="rzp_test_GufalMSz2DrOBK"
RazoPay_secret_Key="3s6Ea93SvnGikG4kKCA0Jn2t"
